# Khadamatak-Website

./: _mvcproject_.sln
_mvcproject_/: Program.cs  _mvcproject_.csproj  appsettings.json  packages.config
_mvcproject_/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProviderAccountController.cs  ProviderController.cs  RolesController.cs  ServiceController.cs
_mvcproject_/Migrations/: 20220325042933_firstmigration.Designer.cs  20220325042933_firstmigration.cs  20220325201755_secondmigration.Designer.cs  20220325201755_secondmigration.cs  20220326014751_thirdmigration.Designer.cs  20220326014751_thirdmigration.cs  20220326021017_fourthmigration.Designer.cs  20220326021017_fourthmigration.cs  20220326151225_fifthmigration.Designer.cs  20220326151225_fifthmigration.cs  20220326170146_migarion7.Designer.cs  20220326170146_migarion7.cs  20220328215008_migration8.Designer.cs  20220328215008_migration8.cs  20220328215318_migration9.Designer.cs  20220328215318_migration9.cs  20220404041206_migration10.Designer.cs  20220404041206_migration10.cs  20220404042350_migration11.Designer.cs  20220404042350_migration11.cs  20220405105351_migration12.Designer.cs  20220405105351_migration12.cs  20220405114045_migration13.Designer.cs  20220405114045_migration13.cs  20220405195927_mig14.Designer.cs  20220405195927_mig14.cs  20220405200116_mig15.Designer.cs  20220405200116_mig15.cs  20220407201757_mig16.Designer.cs  20220407201757_mig16.cs  20220407205155_mig17.Designer.cs  20220407205155_mig17.cs  OurContextModelSnapshot.cs
_mvcproject_/Models/: ApplicationUser.cs  ErrorViewModel.cs  ModelBuilderExtentions.cs  Order.cs  OurContext.cs  ProviderWorks.cs  Service.cs
_mvcproject_/Properties/: launchSettings.json
_mvcproject_/Services/: IOrderRepository.cs  IServiceRepository.cs  IWorksReopository.cs  OrderRepoService.cs  WorkRepoService.cs  (+1 more)
(+60 files in other folders)
